<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

<style>
.container{
    position: absolute;
    margin-left: 170px;
    top: 150px;
}     

.box1{
    background-color: crimson;
    width: 200px;
  position: absolute;
  border: 2px solid black;
  height: 170px;
  margin-top: 5px;
}
  
.box2 {
    background-color: darkblue;
  position: absolute;
  background: rgb(35, 234, 51);
  border: 2px solid black;
  height: 125px;
  width: 170px;
  left: 26px; 
  top: 30px;
}  

.box3 {
    background-color: darkblue;
  position: absolute;
  border: 2px solid black;
  width: 140px;
  left: 40px;
  top: 50px;
  height: 90px;
}
</style>
</head>
<body>

<div class="container">
  <div class="box1"></div>
  <div class="box2"> </div>
  <div class="box3"></div>
</div>


</body>
</html>